{
  "permissions": {
    "allow": [
      "Bash(make build)",
      "Bash(make test)",
      "Bash(make format)",
      "Bash(make validate)",
      "Bash(make gates)",
      "Bash(make changes)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/dmons-tripwire.sh\" pre"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/dmons-tripwire.sh\" post"
          }
        ]
      }
    ]
  }
}
