{
  "permissions": {
    "allow": [
      "Bash(make build)",
      "Bash(make test)",
      "Bash(make format)",
      "Bash(make validate)",
      "Bash(make gates)",
      "Bash(make changes)"
    ]
  }
}
